# Ludotheque

./: Ludotheque.sln  README.md
.github/workflows/: master_ludotheque.yml
Ludotheque/: Ludotheque.csproj  Ludotheque.csproj.DotSettings  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Ludotheque/Areas/Identity/: IdentityHostingStartup.cs
Ludotheque/Areas/Identity/Data/: LudothequeAccountContext.cs  LudothequeUser.cs
Ludotheque/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ludotheque/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ludotheque/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ludotheque/Controllers/: AdminController.cs  CategoriesController.cs  DifficultiesController.cs  EditorsController.cs  Games1Controller.cs  GamesController.cs  HomeController.cs  IllustratorsController.cs  JeuController.cs  JeusController.cs  MaterialSupportsController.cs  MechanismsController.cs  MyGamesController.cs  ThemesController.cs
Ludotheque/Data/: AuthSendMsg.cs  LudothequeContext.cs  SeedData.cs
Ludotheque/Migrations/: 20200221224743_Initial.Designer.cs  20200221224743_Initial.cs  20200224092458_Categorie.Designer.cs  20200224092458_Categorie.cs  20200225142449_InitialCreate.Designer.cs  20200225142449_InitialCreate.cs  20200226132948_InitialCreate.Designer.cs  20200226132948_InitialCreate.cs  20200227155916_InitialCreatea.Designer.cs  20200227155916_InitialCreatea.cs  20200228205913_Initial_Create.Designer.cs  20200228205913_Initial_Create.cs  20200229153323_Initial_Create.Designer.cs  20200229153323_Initial_Create.cs  20200301151111_Initial-Create.Designer.cs  20200301151111_Initial-Create.cs  20200303202419_Initial_Create.Designer.cs  20200303202419_Initial_Create.cs  20200305131616_Initial_Create.Designer.cs  20200305131616_Initial_Create.cs  LudothequeAccountContextModelSnapshot.cs  LudothequeContextModelSnapshot.cs
Ludotheque/Migrations/LudothequeAccount/: 20200302165749_CreateIdentitySchema.Designer.cs  20200302165749_CreateIdentitySchema.cs  LudothequeAccountContextModelSnapshot.cs
Ludotheque/Models/: Category.cs  Difficulty.cs  Editor.cs  ErrorViewModel.cs  Game.cs  GameAllData.cs  GameCategory.cs  Illustrator.cs  Jeu.cs  MaterialSupportsGames.cs  Mechanism.cs  MechanismsGames.cs  SeedData.cs  Theme.cs  ThemesGames.cs
Ludotheque/Models/ModelToUse/: AssignedCategories.cs  AssignedTheme.cs  CreateRole.cs  EditRoleViewModel.cs  GameAllData.cs  GamesIndexData.cs  PossessedGames.cs  RegisterViewModels.cs  UserRoleViewModel.cs
Ludotheque/Models/ModelsDataBase/: Difficulty.cs  Editor.cs  Game.cs  GamesUser.cs  MaterialSupport.cs  MaterialSupportsGames.cs  PlayerUser.cs
Ludotheque/Properties/: launchSettings.json
Ludotheque/Services/: AuthSendMessage.cs  EmailSender.cs  GameAllDataService.cs  GamesService.cs  LudoService.cs  UserServices.cs
Ludotheque/Views/: _ViewImports.cshtml
Ludotheque/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ProposedGames.cshtml
Ludotheque/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/Difficulties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/Editors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Difficulty.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml  MaterialSupport.cshtml  Mechanism.cshtml  Theme.cshtml
Ludotheque/Views/Games1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/Home/: Index.cshtml  Privacy.cshtml
Ludotheque/Views/Illustrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/Jeu/: Index.cshtml
Ludotheque/Views/Jeus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/MaterialSupports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/Mechanisms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/Views/MyGames/: Index.cshtml  tmp.cshtml
Ludotheque/Views/Shared/: TableGame.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ludotheque/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ludotheque/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
